<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Observation Hub</title>
    <script src="/home/index.js"></script>
    <style>
      body, html {
        margin: 0;
        overflow: hidden;
        touch-action: none;
      }
      .layer-ui_wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        user-select: none;;
      }

      #svg-root {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: #f0f0f0;
      }
      #menu-top{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #toolbar-top{
        border-radius: 5px;
        box-shadow: 5px 5px 5px solid black;
      }
    </style>

   
  </head>
  <body>
 
     <!-- TODO Create head-component -->
     <div id="my-observation-hub-app">
        <div class="layer-ui_wrapper">
          <!-- All of these Items are position absolute -->
          <div id="welcome-screen"></div>
          <div id="menu-top">
            <div id="toolbar-top">
                tool bar item
            </div>
            <div id="dropdown-menu"></div>
          </div>
          <footer id="menu-bottom"></footer>
        </div>
  
        <svg id="svg-root" viewBox="-500 -500 1000 1000" preserveAspectRatio="xMidYMid meet">
          <!-- Example Shapes -->
          <rect x="-50" y="-50" width="100" height="100" fill="red"/>
          <circle cx="0" cy="0" r="50" fill="blue"/>
        </svg>
      </div>

      <script src="home/pan-zoom.js"> </script>
  </body>
</html>
